<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\HDC</DockerfileContext>
    <UserSecretsId>1621c155-60e7-4171-9393-f07aa5993518</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Cat\Cat2.jpg" />
    <None Include="wwwroot\Images\Cat\Cat3.jpg" />
    <None Include="wwwroot\Images\Cat\Cat1.jpg" />
    <None Include="wwwroot\Images\Dog\Dog1.jpg" />
    <None Include="wwwroot\Images\Dog\Dog2.jpg" />
    <None Include="wwwroot\Images\Dog\Dog3.jpg" />
    <None Include="wwwroot\Images\Fish\Fish1.jpg" />
    <None Include="wwwroot\Images\Fish\Fish2.jpg" />
    <None Include="wwwroot\Images\Fish\Fish3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

</Project>
