# HDC2023

./: HDC.Pets.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubernetes.yml  launchSettings.json
HDC.Cat/: Dockerfile  HDC.Cat.csproj
HDC.Cat/Controllers/: CatController.cs
HDC.Cat/Properties/: launchSettings.json
HDC.Dog/: Dockerfile  HDC.Dog.csproj
HDC.Dog/Controllers/: DogController.cs
HDC.Dog/Properties/: launchSettings.json
HDC.Fish/: Dockerfile  HDC.Fish.csproj
HDC.Fish/Controllers/: FishController.cs
HDC.Fish/Properties/: launchSettings.json
HDC.Monolith/: Dockerfile  HDC.Monolith.csproj
HDC.Monolith/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HDC.Monolith/Pages/Shared/: _Layout.cshtml
HDC.Monolith/Properties/: launchSettings.json
HDC.Web/: Dockerfile  HDC.Web.csproj  Program.cs
HDC.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HDC.Web/Pages/Shared/: _Layout.cshtml
HDC.Web/Properties/: launchSettings.json
HDC.Web/wwwroot/css/: site.css
